
body {
    height: 100vh;
    overflow-x: hidden;
    padding-top: 55px;
}

.w-sidebar {
    width: 200px;
    max-width: 200px;
}

.vh-100 {
    min-height: 100vh;
}

.row.collapse {
    margin-left: -200px;
    left: 0;
	transition: margin-left .15s linear;
}

.row.collapse.show {
    margin-left: 0 !important;
}

.row.collapsing {
    margin-left: -200px;
    left: -0.05%;
	transition: all .15s linear;
}


@media (max-width:800px) {

    .row.collapse,
    .row.collapsing {
        margin-left: 0 !important;
        left: 0 !important;
        overflow: visible;
    }
    
    .row > .sidebar.collapse {
        display: flex !important;
        margin-left: -100% !important;
        transition: all .3s linear;
        position: fixed;
        z-index: 1050;
        max-width: 0;
        min-width: 0;
        flex-basis: auto;
    }
    
    .row > .sidebar.collapse.show {
        margin-left: 0 !important;
        width: 100%;
        max-width: 100%;
        min-width: initial;
    }
    
    .row > .sidebar.collapsing {
        display: flex !important;
        margin-left: -10% !important;
        transition: all .3s linear !important;
        position: fixed;
        z-index: 1050;
        min-width: initial;
    }
    #gridding {
        display: block;
    }
    
}




#gridding {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,minmax(200px,auto));
    column-gap: 20px;
    row-gap: 30px;
    
}
#one {
    grid-row: 1/3;
    grid-column: 1/3;
background-color: #e4eff2;
}
#two {
    grid-row: 1/3;
    grid-column: 3/6;
    background-color:#f5b5c0; 
}
#three {
    grid-row: 3/5;
    grid-column: 1/4;
    background-color:#f5f2bc;
}
#four {
    grid-row: 3/4;
    grid-column: 4/6;
    background-color:#daf2c2;
}

 @media (max-width: 800px)  {
     
    #gridding {
        display:block;
    }
 }